<html>
    <head>
        <title>CASE-STUDY</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <h3>Google Lens vs MobileNet <br><br> Which is more Accurate</h3>
        <br><br>
        <div>
            <img src="bottle_image.jpg" width="400" height="400"/>
            <br>Google Lens result - Water Bottle <br><br> MobileNet result - Pencil Box
        </div>
<br> <br>
            <div>
                <img src="glasses_image.jpg" width="400" height="400"/>
                <br>Google Lens result - Glasses <br><br> MobileNet result - Shower curtain
            </div>
            <h3>Google Lens is more accurate than MobileNet</h3>
    </body>
</html>

